{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.18.1",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "localStorage": "^1.0.4",
    "next": "^8.1.0",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-module-resolver": "3.1.1",
    "chalk": "2.4.1",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.3.0",
    "lint-staged": "8.1.0",
    "opn": "5.4.0",
    "prettier": "1.15.3",
    "webpack": "^4.31.0"
  }
}
